<?xml version="1.0" encoding="UTF-8"?><project name="Fidelite DigiChees" company="Diginamic" webLink="http://" view-date="2025-09-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3316" locale="fr_FR">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="fr">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[1er janvier]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[1er mai]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[8 mai]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[14 juillet]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assomption]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[Toussaint]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[11 novembre]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Jour de Noël]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2020" month="4" date="13" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2020" month="5" date="21" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2020" month="6" date="1" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2021" month="4" date="5" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2021" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2021" month="5" date="24" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2022" month="4" date="18" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2022" month="5" date="26" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2022" month="6" date="6" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2023" month="4" date="10" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2023" month="5" date="18" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2023" month="5" date="29" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2024" month="4" date="1" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2024" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2024" month="5" date="20" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
        <date year="2025" month="4" date="21" type="HOLIDAY"><![CDATA[Lundi de Pâques]]></date>
        <date year="2025" month="5" date="29" type="HOLIDAY"><![CDATA[Ascension]]></date>
        <date year="2025" month="6" date="9" type="HOLIDAY"><![CDATA[Lundi de Pentecôte]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="29" uid="e76d767413bb4148a878f90fd3d014f0" name="Validation des documents" meeting="false" start="2025-09-15" duration="1" complete="0" expand="false">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="30" uid="712a0987f6ad4712a3a0ab46569670e8" name="Validation notes de cadrage" meeting="false" start="2025-09-15" duration="1" complete="0" expand="true"/>
            <task id="31" uid="9df6e0728d814fd8afe779bd7643549f" name="Validation CDCF" meeting="false" start="2025-09-15" duration="1" complete="0" expand="true"/>
            <task id="32" uid="2e04af58102b4c9e8667b0a34fdd9d50" name="Validation CDCT" meeting="false" start="2025-09-15" duration="1" complete="0" expand="true"/>
            <task id="33" uid="93ac38b5a7434e2ca1785a53ce4cbdb2" name="Validation Maquette" meeting="false" start="2025-09-15" duration="1" complete="0" expand="true"/>
        </task>
        <task id="38" uid="1b1abd0f5892454bb780b51a618e470d" name="Conception de la base de donnée" meeting="false" start="2025-09-15" duration="2" complete="0" expand="true">
            <depend id="39" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="39" uid="5848f91eabb841b7b40a6aeb607526b3" name="Conception UML" meeting="false" start="2025-09-17" duration="1" complete="0" expand="true">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" uid="e5f19ed1843e4f72ac7079c6cc2a4b3b" name="Installation des outils" meeting="false" start="2025-09-18" duration="1" complete="0" expand="true">
            <depend id="35" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" uid="c69530c5b2364aad8b2a1b1aa22228de" name="Mise en place de l'environnement technique" meeting="false" start="2025-09-19" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" uid="77d6a9a0b91b4b88ac405dc6b7dbab15" name="Mise en place de la charte graphique" meeting="false" start="2025-09-22" duration="1" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="43" type="2" difference="0" hardness="Strong"/>
            <depend id="45" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" uid="28f89f935ee7443ebffcb7716aeff095" name="Gestion des utilisateurs" meeting="false" start="2025-09-22" duration="3" complete="0" expand="false">
            <task id="1" uid="6196039122d3415b9a53bf07792d0861" name="Développement du CRUD" meeting="false" start="2025-09-22" duration="2" complete="0" expand="true">
                <depend id="45" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="45" uid="b0ba8641a4964c34a17a1896ccedeb1a" name="Interface" meeting="false" start="2025-09-24" duration="1" complete="0" expand="true"/>
        </task>
        <task id="5" uid="5e67db33779844cda7db035fcf7efa43" name="Gestion des colis" meeting="false" start="2025-09-22" duration="7" complete="0" expand="false">
            <task id="3" uid="378b89484a434658a497d9fdf40ce818" name="Interface" meeting="false" start="2025-09-26" duration="2" complete="0" expand="false">
                <task id="20" uid="f127e42f2a8e41ebad7c84ae13add994" name="Visualisation des emballages" meeting="false" start="2025-09-29" duration="1" complete="0" expand="true"/>
                <task id="15" uid="c4d4844e392e45338906f54d9367360e" name="Tableaux de bord statistiques filtrables par date (mois/année), avec visualisation des colis en cours et de l’historique" meeting="false" start="2025-09-26" duration="1" complete="0" expand="true"/>
                <task id="18" uid="c303741d4d384408bb67525785801fba" name="Colis en cours" meeting="false" start="2025-09-29" duration="1" complete="0" expand="true"/>
            </task>
            <task id="11" uid="532770a509f44e56a072439fcf24af1f" name="CRUD des commandes + calcul" meeting="false" start="2025-09-22" duration="3" complete="0" expand="false">
                <task id="21" uid="0db0fef4f5034f42b699e0b975741697" name="Différentes relations" meeting="false" start="2025-09-22" duration="3" complete="0" expand="true"/>
                <task id="13" uid="8047455e302747fd892f892bb90b0e53" name="Gestion des commandes clients, incluant le calcul du conditionnement et la génération automatique des colis" meeting="false" start="2025-09-22" duration="2" complete="0" expand="true"/>
            </task>
            <task id="16" uid="1a732107306b404d8ea4398d335d49bd" name="Gestion des clients" meeting="false" start="2025-09-25" duration="1" complete="0" expand="false">
                <task id="14" uid="6ba50b460e364a0cafc3eab4c9a965c8" name="Système de mailing client" meeting="false" start="2025-09-25" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" uid="947f42f53b244f39baf4235166f17caf" name="Gestion du conditionnement (calcul final) + liste du conditionnement" meeting="false" start="2025-09-24" duration="1" complete="0" expand="true"/>
            <task id="22" uid="d3b376fe7d2645e99756f94239ad4b28" name="Statistiques" meeting="false" start="2025-09-25" duration="4" complete="0" expand="false">
                <task id="19" uid="2fb973e46aad4b1c87862cd90a3c5aca" name="Historisation des mouvements colis" meeting="false" start="2025-09-29" duration="2" complete="0" expand="true"/>
                <task id="12" uid="e730192ef7bf403e81d18e48ece44d27" name="Impression au format papier des statistiques" meeting="false" start="2025-09-25" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="24" uid="1fd8add319a04867b0c2ff3067019a66" name="Sécurité" meeting="false" start="2025-09-22" duration="2" complete="0" expand="false">
            <task id="23" uid="88d7f430dff944cdb82899eaf3754d34" name="Authentification" meeting="false" start="2025-09-22" duration="2" complete="0" expand="true">
                <task id="25" uid="09193621fa41438e9b7983d56010d871" name="Mettre en place la sécurité avec JWT" meeting="false" start="2025-09-22" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="41" uid="d0487c6952744883835d6dd282bf9f89" name="Recettage" meeting="false" start="2025-10-01" duration="2" complete="0" expand="false">
            <task id="40" uid="c3276811bae64a1e8979b83fc9cc703e" name="Effectuer une campagne de tests" meeting="false" start="2025-10-01" duration="2" complete="0" expand="true"/>
        </task>
        <task id="42" uid="0ea63905c950476389efed032a8832e9" name="Déploiement" meeting="false" start="2025-10-01" duration="1" complete="0" expand="false">
            <task id="27" uid="0476463601c048f78be4b53431a06ce3" name="Former les utilisateurs" meeting="false" start="2025-10-01" duration="1" complete="0" expand="true"/>
            <task id="28" uid="87e7a857ad3343ab8b19e7d6415d596c" name="Déploiement du serveur" meeting="false" start="2025-10-01" duration="1" complete="0" expand="true"/>
        </task>
        <task id="6" uid="8850779003c247eaa227228fca9d2a2b" name="Gestion du stock" meeting="false" start="2025-10-02" duration="2" complete="0" expand="false">
            <task id="43" uid="43eb4bc15b344f05928b0892fc8d8756" name="Interface" meeting="false" start="2025-10-03" duration="1" complete="0" expand="false">
                <task id="8" uid="a8a24196cb15415e96b6791af49e8a61" name="Implémenter le suivi des stocks en temps réel, avec affichage clair et triable" meeting="false" start="2025-10-03" duration="1" complete="0" expand="true"/>
                <task id="9" uid="66c0a4db1e294e26a1d14854d7ce3a1f" name="Implémenter la gestion des paramètres métiers (poids, objets, communes, conditionnements) avec formulaires dynamiques" meeting="false" start="2025-10-03" duration="1" complete="0" expand="true"/>
                <task id="26" uid="8da57f0d601e4bfb89cac5d7baf05d05" name="Mise à jour annuelle via un bouton déclenchant un recalcule automatique des inventaires" meeting="false" start="2025-10-03" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" uid="5fcc47256b184fb59d364370bdd0d7a7" name="CRUD" meeting="false" start="2025-10-02" duration="1" complete="0" expand="true">
                <depend id="43" type="2" difference="0" hardness="Strong"/>
                <depend id="44" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="44" uid="ae3c0d222d3748349f7f1548c7ea8e4b" name="Statistiques" meeting="false" start="2025-10-03" duration="1" complete="0" expand="false">
                <task id="10" uid="85adbffcbdcf4eaf9173fdb1ea1fd628" name="Impression au format papier des statistiques" meeting="false" start="2025-10-03" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Valentin J" function="Default:0" contacts="" phone="">
            <rate name="standard" value="410"/>
        </resource>
        <resource id="1" name="Quentin F" function="Default:0" contacts="" phone="">
            <rate name="standard" value="410"/>
        </resource>
        <resource id="2" name="Romain W" function="Default:0" contacts="" phone="">
            <rate name="standard" value="410"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="38" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="38" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
